{
  "name": "bot-demo-chat-feedback",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 1 internal tool: mocked bot chat UI with per-reply feedback capture",
  "main": "src/index.js",
  "scripts": {
    "dev:server": "node --watch src/index.js",
    "dev:client": "npm --prefix client run dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "build": "npm install --prefix client && npm --prefix client run build && prisma generate",
    "start": "prisma migrate deploy && node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
